[PHP]
engine = On
log_errors = On
log_errors_max_len = 1024
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID